<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container-content">
        <div class="container-main-content">
            <div class="main-img">
                <img src="https://www.instagram.com/static/images/web/logged_out_wordmark.png/7a252de00b20.png" alt="instagram-logo">
            </div>
            <div class="main-form"></div>
                <form>
                    <div class="main-user">
                        <input type="text" name="Phone number, username, or email" placeholder="Phone number, username, or email">
                    </div>
                    <div class="main-password">
                        <input type="password" name="Password" placeholder="Password">
                    </div>
                    <div class="main-button">
                        <button type="submit">Log In</button>
                    </div>
                </form>
            </div>  
            <div class="main-gap">
                <div class="line-gap"></div>
                <div>or</div>
            </div>
            <div class="main-alt">
                <button type="button">
                    <span class="fbButton"></span>
                    <span class="fb-login">Log in with Facebook</span>
                </button>
            </div>
                <a class="forgot-but" href="https://www.instagram.com/accounts/password/reset/" tabindex="0">Forgot Password?</a>
        </div>
    </div>
    <div class="container-alt">
        <p>Don't have an account? <a href="https://www.instagram.com/accounts/emailsignup/">Sign up</a> </p>
    </div>
    <div class="container-end">
        <div class="alt-get">
            <p>Get the app.</p>
        </div>
        <div class="alt-logo">
            <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/180ae7a0bcf7.png" alt="app-store">
            <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/e9cd846dc748.png" alt="play-store">
        </div>
    </div>
</body>
</html>